{
  
    "ConnectionStrings": {
      "MedicalSystemDatabase": "Host=flatteringly-amiable-bittern.data-1.euc1.tembo.io;Port=5432;Database=postgres;Username=postgres;Password=LgmXLslA087Tta4m;SslMode=Require;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
